frmEditor = 80, 16, 689, 422, Z, 22, 22, 836, 595, C
HexEd = 10, 100, 619, 506, , -88, 42, 840, 588, C
VirtualDC = 110, 110, 872, 558, C
frmInsert = 154, 154, 916, 602, , 66, 66, 828, 514, C
Chunk = 110, 110, 872, 558, 
File = 8, 77, 770, 525, C
modGfx = 44, 44, 806, 492, 
modShared = 22, 22, 784, 468, C
UndoBlock = 154, 154, 915, 600, C
frmProgress = 176, 176, 882, 581, C, 88, 88, 892, 537, C
hScrollXL = 44, 44, 762, 493, , -135, 186, 583, 635, C
vScrollXL = 15, 192, 799, 641, , 66, 66, 784, 515, C
modSubclass = 22, 22, 740, 471, 
Bookmark = 137, 216, 855, 726, 
frmAbout = 44, 44, 660, 449, , 44, 44, 756, 449, C
clsCmnDlg2 = 0, 0, 0, 0, C
CSearch = 198, 198, 821, 603, 
frmOffsetList = 44, 44, 667, 449, , 66, 66, 689, 471, C
frmFind = 66, 66, 689, 471, , 44, 44, 721, 449, C
CBasicEditor = 110, 110, 806, 515, 
