Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmMain.frm
UserControl=UserControl1.ctl
Class=VirtualDC; VirtualDC.cls
Form=frmInsert.frm
Class=Chunk; Chunk.cls
Class=File; File.cls
Module=modGfx; modGfx.bas
Module=modShared; modShared.bas
Class=UndoBlock; UndoBlock.cls
Form=frmProgress.frm
UserControl=hScrollX.ctl
UserControl=vScrollX.ctl
Class=Bookmark; Bookmark.cls
Form=frmAbout.frm
Class=clsCmnDlg2; clsCmnDlg.cls
Class=CSearch; CSearch.cls
Form=frmOffsetList.frm
Form=frmFind.frm
Class=CHexEditor; CBasicEditor.cls
Form=frmGoto.frm
Class=CClipboard; CClipboard.cls
Class=iSubclass; iSubclass.cls
Class=cSubclass; cSubclass.cls
IconForm="frmEditor"
Startup="(None)"
HelpFile=""
Title="Rang3r's Hexeditor Control"
ExeName32="hexed.ocx"
Command32=""
Name="rhexed"
HelpContextID="0"
Description="Rang3r's Hexeditor Control 1.9.2001"
CompatibleMode="2"
CompatibleEXE32="_hexed.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=50
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Örebro"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=HexEd

[MS Transaction Server]
AutoRefresh=1

[fastBuild]
fullPath=D:\_code\hexed\hexed.ocx
PostBuild=%app\_install.bat
