frmEditor = 141, 41, 750, 447, , 22, 22, 836, 595, C
HexEd = 66, 66, 675, 472, Z, -88, 42, 840, 588, C
VirtualDC = 110, 110, 872, 558, C
frmInsert = 154, 154, 916, 602, , 66, 66, 828, 514, C
Chunk = 110, 110, 872, 558, 
File = 8, 77, 770, 525, C
modGfx = 44, 44, 806, 492, 
modShared = 22, 22, 784, 468, 
UndoBlock = 154, 154, 915, 600, C
frmProgress = 176, 176, 882, 581, C, 88, 88, 892, 537, C
hScrollXL = 44, 44, 762, 493, , -135, 186, 583, 635, C
vScrollXL = 15, 192, 799, 641, , 66, 66, 784, 515, C
modSubclass = 22, 22, 740, 471, 
Bookmark = 137, 216, 855, 726, 
frmAbout = 0, 0, 0, 0, C, 44, 44, 756, 449, C
