Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmMain.frm
UserControl=UserControl1.ctl
Class=VirtualDC; VirtualDC.cls
Form=frmInsert.frm
Class=Chunk; Chunk.cls
Class=File; File.cls
Module=modGfx; modGfx.bas
Module=modShared; modShared.bas
Class=UndoBlock; UndoBlock.cls
Form=frmProgress.frm
UserControl=hScrollX.ctl
UserControl=vScrollX.ctl
Module=modSubclass; modSubclass.bas
Class=Bookmark; Bookmark.cls
Form=frmAbout.frm
Class=clsCmnDlg2; clsCmnDlg.cls
Class=CSearch; CSearch.cls
Form=frmOffsetList.frm
Form=frmFind.frm
Class=CBasicEditor; CBasicEditor.cls
Form=frmGoto.frm
Startup="frmEditor"
HelpFile=""
Title="Vb HexED"
ExeName32="hexed.exe"
Path32=".."
Command32=""
Name="prjVbHex"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Örebro"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
