frmEditor = 20, 30, 813, 363, C, 22, 22, 704, 427, C
HexEd = 234, 7, 1368, 801, Z, 44, 44, 876, 580, C
VirtualDC = 0, 0, 0, 0, C
frmInsert = 0, 0, 0, 0, C, 198, 198, 880, 603, C
Chunk = 154, 154, 827, 559, 
File = 176, 176, 871, 581, 
modGfx = 22, 22, 1026, 517, C
modShared = 198, 198, 871, 603, C
UndoBlock = 0, 0, 0, 0, C
frmProgress = 0, 0, 0, 0, C, 0, 0, 682, 405, C
hScrollXL = 0, 0, 0, 0, C, 22, 22, 704, 427, C
vScrollXL = 0, 0, 0, 0, C, 44, 44, 726, 449, C
Bookmark = 0, 0, 0, 0, C
frmAbout = 198, 198, 893, 603, , 66, 66, 748, 471, C
clsCmnDlg2 = 176, 176, 849, 581, C
CSearch = 132, 132, 814, 537, C
frmOffsetList = 49, 28, 722, 433, , 88, 88, 770, 493, C
frmFind = 154, 154, 941, 557, , 110, 110, 792, 515, C
CHexEditor = 44, 44, 726, 449, C
frmGoto = 170, 72, 1156, 687, , 132, 132, 814, 537, C
CClipboard = 0, 0, 922, 559, 
iSubclass = 0, 0, 0, 0, C
cSubclass = 198, 198, 1438, 848, 
