frmEditor = 154, 154, 763, 560, C, 22, 22, 702, 556, C
HexEd = 66, 66, 675, 472, , 44, 44, 653, 450, C
frmMain = 154, 154, 788, 602, C, 0, 0, 781, 448, C
VirtualDC = 110, 110, 872, 558, 
frmInsert = 154, 154, 916, 602, C, 66, 66, 828, 514, C
Chunk = 110, 110, 872, 558, C
modTempfile = 0, 0, 0, 0, C
File = 8, 77, 770, 525, C
modGfx = 44, 44, 806, 492, C
modShared = 22, 22, 784, 468, C
CMWndProc = 100, 96, 818, 545, C
MenuSwitcher = 0, 0, 0, 0, C
CMyItemData = 0, 0, 0, 0, C
CMyItemDatas = 0, 0, 0, 0, C
CoolMenu = 66, 66, 827, 512, C
frmSettings = 0, 0, 0, 0, C, 22, 22, 705, 433, C
UndoBlock = 154, 154, 915, 600, C
frmProgress = 0, 0, 0, 0, C, 88, 88, 892, 537, C
hScrollXL = 44, 44, 762, 493, C, -135, 186, 583, 635, C
vScrollXL = 198, 198, 982, 647, , 66, 66, 784, 515, C
modSubclass = 22, 22, 740, 471, I
