Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MsComCtl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=Form1.frm
UserControl=UserControl1.ctl
Form=MDIForm1.frm
Class=VirtualDC; VirtualDC.cls
Form=frmInsert.frm
Class=Chunk; Chunk.cls
Module=modTempfile; modTempFile.bas
Class=File; File.cls
Module=modGfx; modGfx.bas
Module=modShared; modShared.bas
Module=CMWndProc; menu\CMWndProc.bas
Module=MenuSwitcher; menu\MenuSwitching.bas
Class=CMyItemData; menu\CMyItemData.cls
Class=CMyItemDatas; menu\CMyItemDatas.cls
Class=CoolMenu; menu\CoolMenu.cls
Form=frmSettings.frm
Class=UndoBlock; UndoBlock.cls
Form=frmProgress.frm
UserControl=SB\hScrollX.ctl
UserControl=SB\vScrollX.ctl
Module=modSubclass; modSubclass.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Vb HexED"
ExeName32="hexed.exe"
Path32=".."
Command32=""
Name="prjVbHex"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Örebro"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
